VITE_SUPABASE_PROJECT_ID="jldblrzozemymzsbzohi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGJscnpvemVteW16c2J6b2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTM4MDEsImV4cCI6MjA2MzM4OTgwMX0.nnbAeRft7NBxXYRt384tXUlxS4IPaiubPaY2J0nuZ5g"
VITE_SUPABASE_URL="https://jldblrzozemymzsbzohi.supabase.co"
